SnippetsInstaller/Views/CustomSnippetsJava.xaml

<UserControl x:Class="SnippetsInstaller.Views.CustomSnippetsJava"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:SnippetsInstaller.Views"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="24" Foreground="#EEEEFF">Java Code Snippets</TextBlock>
                    <StackPanel Orientation="Vertical" Margin="85,0,0,0">
                        <TextBlock Visibility="Hidden" Foreground="#EEEEFF">FontSize</TextBlock>
                        <ComboBox Visibility="Hidden" ItemsSource="{Binding SourceFontSize, Mode=OneWay}" Width="60" Height="30" Foreground="#EEEEFF" Background="#000011" BorderBrush="Black" Text="{Binding FontSize, Mode=OneWayToSource}"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <TextBlock Foreground="#EEEEFF">Title</TextBlock>
                        <TextBox AcceptsReturn="True" Foreground="#EEEEFF" Width="350" Height="30" Background="#000011" Text="{Binding JavaTitle}" FontSize="{Binding FontSize}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="#EEEEFF">Prefix</TextBlock>
                        <TextBox AcceptsReturn="True" Foreground="#EEEEFF" Width="350" Height="50" Background="#000011" Text="{Binding JavaPrefix}" FontSize="{Binding FontSize}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <TextBlock Foreground="#EEEEFF">Description</TextBlock>
                        <TextBox AcceptsReturn="True" Foreground="#EEEEFF" Width="350" Height="50" Background="#000011" Text="{Binding JavaDescription}" FontSize="{Binding FontSize}"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Foreground="#EEEEFF" Margin="0,10,0,0">Body</TextBlock>
                <TextBox AcceptsReturn="True" Foreground="#EEEEFF" Width="720" Height="200" Background="#000011" Text="{Binding JavaBody}" FontSize="{Binding FontSize}"/>
                <Button Content="OK" HorizontalAlignment="Center" Margin="0,20,0,10" VerticalAlignment="Center" Command="{Binding ButtonCommand}" CommandParameter="JavaOK" Width="200" Style="{StaticResource HoverButtonStyle}" Height="40"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
