SnippetsInstaller/Views/FileTool.xaml

<UserControl x:Class="SnippetsInstaller.Views.FileTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnippetsInstaller.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
        <StackPanel Orientation="Vertical" Margin="0,90,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding ImportText}" Foreground="#EEEEFF" VerticalAlignment="Center" Width="288" Height="50" IsReadOnly="True" Background="#000011"/>
                <Button Content="Import File" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Command="{Binding ButtonCommand}" CommandParameter="ImportButton" Style="{StaticResource HoverButtonStyle}" Width="80" Height="30"/>
                <Button Content="OK" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Command="{Binding ButtonCommand}" CommandParameter="ImportOK" Width="40" Style="{StaticResource HoverButtonStyle}" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,80,0,0">
                <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding ExportText}" Foreground="#EEEEFF" VerticalAlignment="Center" Width="288" Height="50" IsReadOnly="True" Background="#000011"/>
                <Button Content="Export File" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Command="{Binding ButtonCommand}" CommandParameter="ExportButton" Style="{StaticResource HoverButtonStyle}" Width="80" Height="30"/>
                <Button Content="OK" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Command="{Binding ButtonCommand}" CommandParameter="ExportOK" Width="40" Style="{StaticResource HoverButtonStyle}" Height="30"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
