SnippetsInstaller/Views/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="NormalButtonBrush" Color="#EEEEFF"/>
        <SolidColorBrush x:Key="NormalBackgroundBrush" Color="Transparent"/>
        <SolidColorBrush x:Key="HoverButtonBrush" Color="#EEEEFF"/>
        <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#000011"/>
    <Style x:Key="HoverButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource NormalButtonBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="HoverButtonBorder" BorderThickness="1" BorderBrush="Transparent"  Background="{StaticResource NormalBackgroundBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverButtonBorder" Property="BorderBrush" Value="#EEEEFF" />
                            <Setter TargetName="HoverButtonBorder" Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource HoverButtonBrush}"/>
                        </Trigger>
                        <!-- ボタンを押した時に、背景色を透過 -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="HoverButtonBorder" Property="Background" Value="{StaticResource NormalBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>